#URL, Browser and WebElement Locator

url=http://localhost/uth/gadgetsgallery/catalog

browser=firefox

#WebElement Locator

#Link

lnk_logurselfin_linkText=log yourself in
lnk_logoff_linkText=Log Off


#Buttons

btn_signIn_id=tdb1
btn_continue_id=tdb1

#Checkbox and Radio button

#Input Box

ip_email_name=email_address
ip_password_name=password
ip_quickfind_name=keywords

#Div
div_category_xpath=//*[@id="left_sidebar"]/div[1]/div[2]

#Drop Down List

dd_manufacturer_name=manufacturers_id



